Date d'envoi: 2026-03-10 06:57:38
Compte expediteur (IA): contact@atvm94.org
Destinataire: TJ-CRETEIL/JLD <jld.tj-creteil@justice.fr>
Sujet: Re: Avis de placement sous contrôle judiciaire 
======================================================================
CONTENU DE LA REPONSE ENVOYEE PAR L'IA:
----------------------------------------------------------------------
Objet : Re: Avis de placement sous contrôle judiciaire

Monsieur le curateur,

Nous accusons réception de votre email concernant l'avis à victime de placement sous contrôle judiciaire de Monsieur LAMARCHE David.

Nous avons toutefois constaté que le message ne contenait pas de liens URL. Pour faciliter notre consultation, nous vous serions reconnaissants de bien vouloir nous renvoyer votre email original avec l'inclusion des liens nécessaires.

Nous vous remercions par avance de votre collaboration.

Cordialement,

Le service technique.

======================================================================
RAPPEL DE L'EMAIL ORIGINAL RECUPERE:
----------------------------------------------------------------------
De: TJ-CRETEIL/JLD <jld.tj-creteil@justice.fr>
Date: Mon, 9 Mar 2026 12:48:11 +0000
Sujet: Avis de placement sous contrôle judiciaire 

Bonjour,

En votre qualité de curateur de madame HERIVAUX Aurore, je vous prie de bien vouloir trouver ci-joint l'avis à victime de placement sous contrôle judiciaire de monsieur LAMARCHE David.
Ce dernier a interdiction d'entrer en contact de quelque façon que ce soit avec madame HERIVAUX.

Bien cordialement.


        [cid:image006.png@01DCAFCB.5C38F210]



Le greffe du Juge des Libertés et de la Détention

Tribunal judiciaire de Créteil
Place du Palais
[cid:image007.png@01DCAFCB.5C38F210]94000 Créteil
      Tél :
                         Tél : 01.49.81.55.01 / 55.02 / 55.37 / 19.63 / 14.97
Jld.tj-creteil@justice.fr<mailto:Jld.tj-creteil@justice.fr>
======================================================================
